{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "meetcode-ui": ["src"],
            "@/*": ["src/*"],
            "@lib/*": ["lib/*"],
            "@playground/*": ["playground/*"],
            "@pages/*": ["pages/*"]
        },
        "target": "esnext",
        "useDefineForClassFields": true,
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "jsx": "preserve",
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "lib": ["esnext", "dom"],
        "declaration": true,
        "plugins": [{ "name": "typescript-plugin-css-modules" }]
    }
}
