{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "meetcode-ui": ["src"],
            "@/*": ["src/*"],
            "@lib/*": ["lib/*"],
            "@playground/*": ["playground/*"],
            "@pages/*": ["pages/*"]
        },
        "target": "esnext",
        "useDefineForClassFields": true,
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "jsx": "preserve",
        "jsxFactory": "h",
        "jsxFragmentFactory": "Fragment",
        "sourceMap": false,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "lib": ["esnext", "dom"],
        "declaration": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noUnusedLocals": false,
        "forceConsistentCasingInFileNames": true,
        "composite": true,
        "incremental": true,
        "diagnostics": true
    }
}
