{
    "extends": "../tsconfig.json",
    "exclude": ["./**/__tests__", "./checkbox", "./loading"],
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "../es",
        "module": "ES6",
        "target": "ES6",
        "tsBuildInfoFile": "../meetcode-ui.esm.tsbuildinfo"
    }
}
